@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    --blanco: white;
    --negro: black;
    --gris: rgb(100, 100, 100);
    --margenTopBot: 1rem 0 1rem 0;
    font-family:roboto,sans-serif;
}

/* header */
header {
    padding: 2rem;
    color: var(--blanco);
    background-color: var(--negro);
    text-align: center;  
}
h1 {
    font-weight: 700;
    font-size: 40px;
}
h2 {
    font-weight: 400;
    width: 100%;
}

header p {
    margin: 1rem;
    font-weight: 300;
}

/* main */
h3 {
    color: var(--gris);
    border-bottom: solid;
    border-bottom-color: var(--negro);
    border-bottom-width: 2px ;
    margin-top: 2rem;
    font-size: 1.5rem;
}
/* seccion1 */
main {
    margin: 2rem;
}

img {
    margin: var(--margenTopBot);
    width: 100%;
}
main section:first-of-type p {
    margin-bottom: 1rem;
}


/* seccion2 */
main section:last-of-type {
    width: 100%;
}
form {
    width: 100%;
    display: flex;
    flex-direction: column;
}
label {
    margin: var(--margenTopBot);
    font-weight: 800;
}
input {
    height: 2rem;
    background-color:var(--gris);
    border:none
}
textarea {
    background-color:var(--gris);
    border:none
}
button {
    font-weight: 800;
    margin-top: 1rem;
    width: 5rem;
    height: 2rem;
    color: var(--blanco);
    background-color: var(--negro);
    border: none
}


@media (min-width: 700px) {
/* general */
    header {
        text-align: start;
    }
    header p {
        margin: 0px;
    }
    h1 {
        font-size: 50px;
    }
    h2 {
        font-size: 40px;
        margin: var(--margenTopBot);
    }
    h3 {
        border-color: var(--gris);
        margin-bottom: 1rem;
    }
    section {
        max-width: 800px;
    }
    /* img {
        max-width: 300px;
    } */

/* grid */

    main section:first-of-type{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px ;
    } 
    main section:first-of-type h3 {
        grid-column: span 2;
        order: 1;
    }
    main section:first-of-type p:first-of-type {
        order: 2;
    }
    main section:first-of-type p:last-of-type {
        order: 4;
        grid-column: span 2;
    }
    main section:first-of-type img {
        justify-self: right;
        order: 3;
    }
    main {
        display: flex;
        flex-direction: column ;
        align-items: center;
    }
}